{
  "name": "gps",
  "version": "0.0.1",
  "description": "GPS Component",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sean Metzgar <sean.metzgar@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-copy": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.0.0",
    "gulp-sourcemaps": "^2.5.1",
    "gulp-uglify": "^2.0.0",
    "pump": "^1.0.2"
  }
}
